<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Main View Controller-->
        <scene sceneID="TuZ-xC-TxP">
            <objects>
                <viewController storyboardIdentifier="ProfileMainViewController" id="anU-Xy-Ixi" userLabel="Profile Main View Controller" customClass="ProfileMainViewController" customModule="EcoPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5X3-Ng-fnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKn-BM-Dhz">
                                <rect key="frame" x="16" y="20" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="IpX-pD-9LF" kind="show" identifier="" id="B7q-cQ-4aQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2588459206" green="1" blue="0.84580059590000001" alpha="0.78113996480000003" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="PmY-Ei-DMd"/>
                    </view>
                    <connections>
                        <segue destination="hRS-yv-CpH" kind="presentation" identifier="ProfileToBikeWalk" id="Ka5-pN-MaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNI-td-T4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-1315"/>
        </scene>
        <!--SideMenuNavigation-->
        <scene sceneID="jcB-ym-y9Q">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" referencedIdentifier="SideMenuNavigation" id="IpX-pD-9LF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgc-9Z-j2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-1259"/>
        </scene>
        <!--Success Points View Controller-->
        <scene sceneID="mMw-99-056">
            <objects>
                <viewController storyboardIdentifier="EarnedPointsViewController" id="Trh-74-7tP" userLabel="Success Points View Controller" customClass="EarnedPointsViewController" customModule="EcoPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fj0-89-Fo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GTc-pK-f7y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uI-I7-PuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="1957"/>
        </scene>
        <!--Bike Walk View Controller-->
        <scene sceneID="HO7-kU-HiY">
            <objects>
                <viewController storyboardIdentifier="BikeWalkViewController" id="hRS-yv-CpH" userLabel="Bike Walk View Controller" customClass="BikeWalkViewController" customModule="EcoPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="To2-vk-J9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sGw-PZ-vbS"/>
                    </view>
                    <connections>
                        <segue destination="Td7-uY-3FK" kind="presentation" identifier="BikeWalkToDestination" id="DMc-kk-UC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOD-SI-jsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-430"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="euy-6e-CQ8">
            <objects>
                <viewController storyboardIdentifier="DestinationViewController" id="Td7-uY-3FK" userLabel="Destination View Controller" customClass="DestinationViewController" customModule="EcoPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxT-te-VGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zJ6-3X-XTg"/>
                    </view>
                    <connections>
                        <segue destination="rZ4-8D-8dP" kind="presentation" identifier="DestinationToMap" id="xEh-yJ-yqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ4-C6-nEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="394"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="GiD-ki-lX7">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="rZ4-8D-8dP" userLabel="Maps View Controller" customClass="MapViewController" customModule="EcoPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sje-cn-PsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QIb-RC-UgO"/>
                    </view>
                    <connections>
                        <segue destination="Trh-74-7tP" kind="presentation" identifier="MapToPoints" id="juf-Yy-K5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0D-k7-16e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="1195"/>
        </scene>
    </scenes>
</document>
